## Redis Server
emq.auth.redis.server = 127.0.0.1:6379

## Redis Pool Size
emq.auth.redis.pool = 8

## Redis Database
emq.auth.redis.database = 0

## Redis Password
## emq.auth.redis.password =

## Variables: %u = username, %c = clientid

## Authentication Query Command
emq.auth.redis.authcmd = HGET mqtt_user:%u password

## Password hash: plain, md5, sha, sha256, pbkdf2
emq.auth.redis.passwd.hash = sha256

## Superuser Query Command
emq.auth.redis.supercmd = HGET mqtt_user:%u is_superuser

## ACL Query Command
emq.auth.redis.aclcmd = HGETALL mqtt_acl:%u

## ACL nomatch
emq.auth.redis.acl.nomatch = deny

