##--------------------------------------------------------------------
## Redis Plugin for EMQ 3.0
##--------------------------------------------------------------------

## Redis Server
auth.redis.server = 127.0.0.1:6379

## Redis Pool Size
auth.redis.pool = 8

## Redis Database
auth.redis.database = 0

## Redis Password
## auth.redis.password =

## Variables: %u = username, %c = clientid

## Authentication Query Command
auth.redis.authcmd = HGET mqtt_user:%u password

## Password hash: plain, md5, sha, sha256, pbkdf2
auth.redis.passwd.hash = sha256

## Superuser Query Command
auth.redis.supercmd = HGET mqtt_user:%u is_superuser

## ACL Query Command
auth.redis.aclcmd = HGETALL mqtt_acl:%u

## ACL nomatch
auth.redis.acl.nomatch = deny

