##--------------------------------------------------------------------
## Redis Auth/ACL Plugin
##--------------------------------------------------------------------

redis {
  ## Redis Server cluster type:
  ## single    Single redis server
  ## sentinel  Redis cluster through sentinel
  ## cluster   Redis through cluster
  type = single
  sentinel = "mymaster"
  host = "127.0.0.1"
  port = 6379
  pool_size = 8
  database = 0
  password = ""
  query_timeout = 5s
}

## Authentication Query Command.
##
## Variables:
##  - %u: username
##  - %c: clientid
##  - %C: common name of client TLS cert
##  - %d: subject of client TLS cert
##
## Examples:
##  - HGET mqtt_user:%u password
##  - HMGET mqtt_user:%u password
##  - HMGET mqtt_user:%u password salt
auth_cmd = "HMGET mqtt_user:%u password"

## Password hash: plain | md5 | sha | sha256 | bcrypt
password_hash = "plain"

## sha256 with salt prefix
## password_hash = "salt,sha256"

## sha256 with salt suffix
## password_hash = "sha256,salt"

## bcrypt with salt prefix
## password_hash = "salt,bcrypt"

## pbkdf2 with macfun iterations dklen
## macfun: md4, md5, ripemd160, sha, sha224, sha256, sha384, sha512
## password_hash = "pbkdf2,sha256,1000,20"

## Superuser query command.
##
## Variables:
##  - %u: username
##  - %c: clientid
##  - %C: common name of client TLS cert
##  - %d: subject of client TLS cert
super_cmd = "HGET mqtt_user:%u is_superuser"

## ACL query command.
##
## Variables:
##  - %u: username
##  - %c: clientid
acl_cmd = "HGETALL mqtt_acl:%u"

